<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Я и котики</title>
        <meta name="description" content="My personal page">
        <meta name="author" content="SecretLeague">
        <link rel="stylesheet" href="./index.css">
      </head>
    
      <body>
        <h1>Мои любимые котики</h1>
        <img src= 'https://pbs.twimg.com/media/EP63Du7X4AE7c3B.jpg'>
        <header>
            Мои любимые котики - все котики, но есть особенные
        </header>
        <section>
        <p>
            Пушистые
        </p>    
    </section>
    <ul>
        <li>Мейн-кун </li>
        <li>Сибирская </li>
    </ul>
    <section2>
        <p>
            Не очень пушистые
        </p>
        <ul>
            <li> Бурманская </li>
            <li> Бенгальская </li>
        </ul>
    </section2>
    <table class = 'table'>
         <thead>
            Иметь котика это
            <tr>
                <th class = 'table'>Плюсы</th>
                <th class = 'table'>Минусы</th>
            </tr>
        </thead>
        
        <tbody>
             <tr>
                <td class = 'table'>Котики милые</td>
                <td class = 'table'>Котик может укусить</td>
            </tr>
        </tbody>
    </table>
    <div>Иметь котика - супер!</div>
      </body>


      <footef>
          <a href = 'https://www.instagram.com/korinskayaa/'>
          Мои контакты
      </a>
      </footef>
</html>
